user  nginx;
worker_processes  auto;

http {
    # BASIC SETTINGS
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;

    # Required for attachments
    client_max_body_size 10m;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include mime.types;

    # Disallow embedding in iFrames
    add_header X-Frame-Options deny;

    server {
        # We don't need a host name here since we're only
        # dealing with one domain, but you may insert your domain here.
        server_name _;

        # Both server and pwa are served over https
        listen 80;

        # This will resolve to the server instance
        location /server {
            proxy_pass http://0.0.0.0:3000;

            # Add original-request-related headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
        }

        # This will resolve to the web app
        location / {
            root /pwa;
            index index.html;
            try_files $uri /index.html;
        }
    }
}

events {
}
