# Padloc Translation File
#
# language: de
# date: 2019-08-13T07:12:16.924Z
# commit: 0c14eae4346c834dda8b94d5c05379df3bd9939d
#


# ../app/src/elements/app.ts:246,18
- - o f f l i n e
  - ""

# ../app/src/elements/app.ts:434,28
- - Could not find invite! Did you use the correct link?
  - ""

# ../app/src/elements/app.ts:552,61
# ../app/src/elements/menu.ts:325,35
# ../app/src/elements/subscription.ts:331,90
- - Get Premium
  - ""

# ../app/src/elements/app.ts:552,80
# ../app/src/elements/app.ts:576,24
# ../app/src/elements/attachment-dialog.ts:204,25
# ../app/src/elements/attachment-dialog.ts:284,23
# ../app/src/elements/billing-dialog.ts:369,22
# ../app/src/elements/create-invites-dialog.ts:203,22
# ../app/src/elements/create-item-dialog.ts:68,73
# ../app/src/elements/group-dialog.ts:245,65
# ../app/src/elements/item-dialog.ts:408,27
# ../app/src/elements/item-dialog.ts:464,103
# ../app/src/elements/item-dialog.ts:578,25
# ../app/src/elements/items-list.ts:574,63
# ../app/src/elements/login.ts:191,38
# ../app/src/elements/member-dialog.ts:189,25
# ../app/src/elements/member-dialog.ts:221,29
# ../app/src/elements/member-dialog.ts:245,31
# ../app/src/elements/member-dialog.ts:270,33
# ../app/src/elements/member-dialog.ts:416,65
# ../app/src/elements/move-items-dialog.ts:63,22
# ../app/src/elements/org-view.ts:112,41
# ../app/src/elements/update-subscription-dialog.ts:265,70
# ../app/src/elements/upload-dialog.ts:167,96
# ../app/src/elements/vault-dialog.ts:379,65
# ../app/src/dialog.ts:38,17
- - Cancel
  - Abbrechen

# ../app/src/elements/app.ts:562,14
- - It looks like the app cannot connect to the Padloc servers right now,
    probably due to a missing internet connection. You can still access your
    vaults and even create or edit Vault Items but your changes won't be
    synchronized until you're back online.
  - ""

# ../app/src/elements/app.ts:568,20
- - You're Offline
  - ""

# ../app/src/elements/app.ts:574,40
- - Do you want to enable biometric unlock for this device?
  - ""

# ../app/src/elements/app.ts:575,74
- - Setup
  - ""

# ../app/src/elements/app.ts:579,22
# ../app/src/elements/app.ts:591,22
# ../app/src/elements/app.ts:598,18
# ../app/src/elements/app.ts:618,70
- - Biometric Unlock
  - ""

# ../app/src/elements/app.ts:590,18
- - Biometric authentication failed! Canceling Setup.
  - ""

# ../app/src/elements/app.ts:597,38
# ../app/src/elements/login.ts:126,32
# ../app/src/elements/unlock.ts:143,32
- - Please enter your master password!
  - ""

# ../app/src/elements/app.ts:599,18
# ../app/src/elements/settings.ts:319,18
# ../app/src/elements/signup.ts:445,69
# ../app/src/elements/unlock.ts:113,29
- - Enter Master Password
  - ""

# ../app/src/elements/app.ts:605,25
# ../app/src/elements/settings.ts:241,25
# ../app/src/elements/settings.ts:325,25
- - Wrong password! Please try again!
  - ""

# ../app/src/elements/app.ts:618,14
- - Biometric unlock activated successfully!
  - ""

# ../app/src/elements/attachment-dialog.ts:202,40
# ../app/src/elements/item-dialog.ts:576,40
- - Are you sure you want to delete this attachment?
  - ""

# ../app/src/elements/attachment-dialog.ts:203,67
# ../app/src/elements/group-dialog.ts:124,25
# ../app/src/elements/invite-dialog.ts:280,23
# ../app/src/elements/item-dialog.ts:382,31
# ../app/src/elements/item-dialog.ts:464,89
# ../app/src/elements/item-dialog.ts:577,67
# ../app/src/elements/org-view.ts:145,29
# ../app/src/elements/settings.ts:345,29
# ../app/src/elements/vault-dialog.ts:207,29
- - Delete
  - ""

# ../app/src/elements/attachment-dialog.ts:207,22
# ../app/src/elements/item-dialog.ts:581,22
- - Delete Attachment
  - ""

# ../app/src/elements/attachment-dialog.ts:236,25
- - Download failed!
  - ""

# ../app/src/elements/attachment-dialog.ts:278,40
- - "Do you want to save this file to your disk? WARNING: Doing this will leave
    the file exposed and unprotected on your harddrive!"
  - ""

# ../app/src/elements/attachment-dialog.ts:283,14
# ../app/src/elements/attachment-dialog.ts:310,25
# ../app/src/elements/billing-dialog.ts:79,41
# ../app/src/elements/group-dialog.ts:242,26
# ../app/src/elements/item-dialog.ts:401,27
# ../app/src/elements/member-dialog.ts:413,26
# ../app/src/elements/org-view.ts:169,25
# ../app/src/elements/settings.ts:209,25
# ../app/src/elements/vault-dialog.ts:376,26
- - Save
  - ""

# ../app/src/elements/attachment-dialog.ts:286,20
- - Save To Disk
  - ""

# ../app/src/elements/attachment-dialog.ts:309,18
- - Edit Name
  - ""

# ../app/src/elements/attachment-dialog.ts:312,18
- - Attachment Name
  - ""

# ../app/src/elements/attachment-dialog.ts:315,25
- - Please enter an attachment name!
  - ""

# ../app/src/elements/attachment-dialog.ts:348,74
- - Unknown File Type
  - ""

# ../app/src/elements/attachment-dialog.ts:354,33
# ../app/src/elements/attachment.ts:157,29
- - downloading... {0}/{1}
  - ""

# ../app/src/elements/attachment.ts:152,72
# ../app/src/elements/field.ts:213,78
# ../app/src/elements/items-list.ts:779,55
- - Unnamed
  - ""

# ../app/src/elements/attachment.ts:159,29
# ../app/src/elements/upload-dialog.ts:150,29
- - uploading... {0}/{1}
  - ""

# ../app/src/elements/attachment.ts:165,39
- - Failed to upload!
  - ""

# ../app/src/elements/attachment.ts:165,65
- - Failed to download! Click to try again.
  - ""

# ../app/src/elements/billing-dialog.ts:77,35
- - Update Billing Info
  - ""

# ../app/src/elements/billing-dialog.ts:265,39
- - Select A Country
  - ""

# ../app/src/elements/billing-dialog.ts:276,21
- - Payment Details
  - ""

# ../app/src/elements/billing-dialog.ts:299,25
- - Billing Address
  - ""

# ../app/src/elements/billing-dialog.ts:305,35
- - Billing Email
  - ""

# ../app/src/elements/billing-dialog.ts:309,69
# ../app/src/elements/settings.ts:211,18
# ../core/src/item.ts:255,24
- - Name
  - ""

# ../app/src/elements/billing-dialog.ts:314,35
- - Address
  - ""

# ../app/src/elements/billing-dialog.ts:322,39
- - Postal Code
  - ""

# ../app/src/elements/billing-dialog.ts:326,73
- - City
  - ""

# ../app/src/elements/billing-dialog.ts:336,25
- - Tax Info
  - ""

# ../app/src/elements/billing-dialog.ts:341,29
- - This is a business
  - ""

# ../app/src/elements/billing-dialog.ts:349,35
- - Tax ID
  - ""

# ../app/src/elements/billing-dialog.ts:361,66
- - Coupon Code
  - ""

# ../app/src/elements/billing-dialog.ts:378,18
- - Add Later
  - ""

# ../app/src/elements/billing-info.ts:36,34
# ../app/src/elements/create-org-dialog.ts:72,42
# ../app/src/elements/create-org-dialog.ts:86,42
# ../app/src/elements/group-dialog.ts:111,38
# ../app/src/elements/invite-dialog.ts:301,38
# ../app/src/elements/invite-dialog.ts:319,38
# ../app/src/elements/invite-dialog.ts:356,38
# ../app/src/elements/invite-dialog.ts:376,38
# ../app/src/elements/invite-item.ts:34,30
# ../app/src/elements/member-dialog.ts:152,38
# ../app/src/elements/org-view.ts:215,30
# ../app/src/elements/premium-dialog.ts:49,38
# ../app/src/elements/settings.ts:355,42
# ../app/src/elements/subscription.ts:79,30
# ../app/src/elements/subscription.ts:108,32
# ../app/src/elements/update-subscription-dialog.ts:62,38
# ../app/src/elements/vault-dialog.ts:189,38
- - Something went wrong. Please try again later!
  - ""

# ../app/src/elements/billing-info.ts:106,32
- - Add Payment Method
  - ""

# ../app/src/elements/choose-plan-dialog.ts:197,26
- - per user / month
  - ""

# ../app/src/elements/choose-plan-dialog.ts:201,26
# ../app/src/elements/create-org-dialog.ts:309,23
# ../app/src/elements/premium-dialog.ts:264,26
# ../app/src/elements/update-subscription-dialog.ts:230,27
- - USD, billed annually
  - ""

# ../app/src/elements/choose-plan-dialog.ts:218,22
- - Try For Free
  - ""

# ../app/src/elements/clipboard.ts:75,33
- - "Copied To Clipboard:"
  - ""

# ../app/src/elements/clipboard.ts:80,27
- - Clear
  - ""

# ../app/src/elements/create-invites-dialog.ts:63,25
- - Please enter at least one email address!
  - ""

# ../app/src/elements/create-invites-dialog.ts:69,25
- - You have entered too many email addresses! Please delete some before
    submitting!
  - ""

# ../app/src/elements/create-invites-dialog.ts:75,25
- - Some of the emails you entered appear to be invalid!
  - ""

# ../app/src/elements/create-invites-dialog.ts:89,38
- - Something went wrong! Please try again later!
  - ""

# ../app/src/elements/create-invites-dialog.ts:164,18
# ../app/src/elements/org-view.ts:400,39
# ../app/src/elements/org-view.ts:420,39
- - Invite New Members
  - ""

# ../app/src/elements/create-invites-dialog.ts:167,18
- - Please enter up to {0} email addresses of the persons you would like to
    invite, separated by spaces or commas!
  - ""

# ../app/src/elements/create-invites-dialog.ts:184,35
- - Enter Email Address
  - ""

# ../app/src/elements/create-invites-dialog.ts:200,22
# ../app/src/elements/login.ts:150,41
- - Submit
  - ""

# ../app/src/elements/create-item-dialog.ts:40,42
# ../app/src/elements/menu.ts:277,35
- - New Vault Item
  - ""

# ../app/src/elements/create-item-dialog.ts:46,29
- - Item Name
  - ""

# ../app/src/elements/create-item-dialog.ts:54,29
- - Template
  - ""

# ../app/src/elements/create-item-dialog.ts:62,29
# ../app/src/elements/move-items-dialog.ts:55,73
- - Vault
  - ""

# ../app/src/elements/create-item-dialog.ts:66,80
- - Create & Edit
  - ""

# ../app/src/elements/create-item-dialog.ts:82,28
- - You have reached the maximum number of items for this account. Upgrade to
    Premium to get unlimited items for you private vault!
  - ""

# ../app/src/elements/create-item-dialog.ts:89,22
- - You have reached the maximum number of items for this account!
  - ""

# ../app/src/elements/create-org-dialog.ts:61,25
- - Please enter an organization name!
  - ""

# ../app/src/elements/create-org-dialog.ts:287,22
# ../app/src/elements/premium-dialog.ts:240,26
- - Free For {0} Days
  - ""

# ../app/src/elements/create-org-dialog.ts:291,22
# ../app/src/elements/premium-dialog.ts:244,26
- - then
  - ""

# ../app/src/elements/create-org-dialog.ts:305,22
# ../app/src/elements/premium-dialog.ts:258,26
# ../app/src/elements/update-subscription-dialog.ts:226,26
- - per month
  - ""

# ../app/src/elements/create-org-dialog.ts:317,27
# ../app/src/elements/update-subscription-dialog.ts:238,31
- - "{0} min"
  - ""

# ../app/src/elements/create-org-dialog.ts:318,27
# ../app/src/elements/update-subscription-dialog.ts:239,31
- - "{0} max"
  - ""

# ../app/src/elements/create-org-dialog.ts:331,22
# ../app/src/elements/update-subscription-dialog.ts:252,26
- - Seats
  - ""

# ../app/src/elements/create-org-dialog.ts:345,32
# ../app/src/elements/premium-dialog.ts:288,36
- - Add Billing Info
  - ""

# ../app/src/elements/create-org-dialog.ts:359,42
# ../app/src/elements/orgs-list.ts:123,26
- - Create Organization
  - ""

# ../app/src/elements/create-org-dialog.ts:367,29
- - Organization Name
  - ""

# ../app/src/elements/create-org-dialog.ts:378,22
- - Create
  - ""

# ../app/src/elements/export-dialog.ts:49,18
- - Export Data
  - ""

# ../app/src/elements/export-dialog.ts:54,25
# ../app/src/elements/import-dialog.ts:73,72
- - Target Vault
  - ""

# ../app/src/elements/export-dialog.ts:59,79
# ../app/src/elements/import-dialog.ts:60,25
- - Format
  - ""

# ../app/src/elements/export-dialog.ts:62,18
- - "WARNING: Exporting to CSV format will save your data without encyryption of
    any kind which means it can be read by anyone. We strongly recommend
    exporting your data as a secure, encrypted file, instead!"
  - ""

# ../app/src/elements/export-dialog.ts:70,18
- - Export {0} Items
  - ""

# ../app/src/elements/export-dialog.ts:98,46
- - Please choose a password to protect this backup with!
  - ""

# ../app/src/elements/field-type-dialog.ts:45,42
- - Choose A Field Type
  - ""

# ../app/src/elements/field-type-dialog.ts:51,22
- - What kind of field you would like to add?
  - ""

# ../app/src/elements/field.ts:213,53
- - Enter Field Name
  - ""

# ../app/src/elements/field.ts:229,59
- - Enter Field Value
  - ""

# ../app/src/elements/generator.ts:123,44
- - Generate Password
  - ""

# ../app/src/elements/generator.ts:130,26
- - passphrase
  - ""

# ../app/src/elements/generator.ts:137,26
- - random string
  - ""

# ../app/src/elements/generator.ts:148,33
- - words
  - ""

# ../app/src/elements/generator.ts:165,52
- - length
  - ""

# ../app/src/elements/generator.ts:175,82
- - Use
  - ""

# ../app/src/elements/generator.ts:176,73
- - Discard
  - ""

# ../app/src/elements/group-dialog.ts:120,37
- - Are you sure you want to delete this group?
  - ""

# ../app/src/elements/group-dialog.ts:122,18
# ../app/src/elements/vault-dialog.ts:206,22
- - Delete Vault
  - ""

# ../app/src/elements/group-dialog.ts:123,24
# ../app/src/elements/group-dialog.ts:127,25
# ../app/src/elements/org-view.ts:146,28
# ../app/src/elements/org-view.ts:149,29
# ../app/src/elements/settings.ts:346,28
# ../app/src/elements/settings.ts:349,29
# ../app/src/elements/vault-dialog.ts:208,28
# ../app/src/elements/vault-dialog.ts:211,29
- - Type 'DELETE' to confirm
  - ""

# ../app/src/elements/group-dialog.ts:194,35
- - Enter Group Name
  - ""

# ../app/src/elements/group-dialog.ts:211,39
# ../app/src/elements/org-view.ts:388,47
# ../app/src/elements/vault-dialog.ts:315,62
- - Search...
  - ""

# ../app/src/elements/import-dialog.ts:55,18
- - Import Data
  - ""

# ../app/src/elements/import-dialog.ts:66,18
- - "IMPORTANT: Before importing, please make sure that your CSV data is
    structured according to Padlocks specific requirements!"
  - ""

# ../app/src/elements/import-dialog.ts:70,96
# ../app/src/elements/recover.ts:199,17
- - Learn More
  - ""

# ../app/src/elements/import-dialog.ts:76,18
- - Import {0} Items
  - ""

# ../app/src/elements/import-dialog.ts:97,41
# ../app/src/elements/import-dialog.ts:123,42
- - This file is protected by a password.
  - ""

# ../app/src/elements/import-dialog.ts:98,26
# ../app/src/elements/import-dialog.ts:124,26
- - Enter Password
  - ""

# ../app/src/elements/import-dialog.ts:104,33
# ../app/src/elements/import-dialog.ts:130,33
- - Wrong Password
  - ""

# ../app/src/elements/import-dialog.ts:151,18
- - Successfully imported {0} items.
  - ""

# ../app/src/elements/invite-dialog.ts:132,53
- - This invite has expired
  - ""

# ../app/src/elements/invite-dialog.ts:134,47
- - Accepted
  - ""

# ../app/src/elements/invite-dialog.ts:140,32
- - expires {0}
  - ""

# ../app/src/elements/invite-dialog.ts:150,56
- - Confirm Membership
  - ""

# ../app/src/elements/invite-dialog.ts:150,83
- - Organization Invite
  - ""

# ../app/src/elements/invite-dialog.ts:176,22
- - Please wait for an admin to complete the process. You will be notified as
    soon as you receive access.
  - ""

# ../app/src/elements/invite-dialog.ts:211,25
- - Enter Confirmation Code
  - ""

# ../app/src/elements/invite-dialog.ts:216,18
- - If you haven't received the confirmation code yet, please ask the
    organization owner to provide it to you!
  - ""

# ../app/src/elements/invite-dialog.ts:252,18
- - "They will also need the following confirmation code, which you should
    communicate to them separately:"
  - ""

# ../app/src/elements/invite-dialog.ts:286,23
- - Resend
  - ""

# ../app/src/elements/invite-dialog.ts:331,25
- - Please enter a confirmation code!
  - ""

# ../app/src/elements/invite-dialog.ts:342,22
- - You have successfully accepted the invite. You'll be notified once you've
    been granted access.
  - ""

# ../app/src/elements/invite-dialog.ts:350,29
- - Wrong confirmation code. Please try again!
  - ""

# ../app/src/elements/invite-item.ts:124,53
- - expired
  - ""

# ../app/src/elements/invite-item.ts:126,56
- - accepted
  - ""

# ../app/src/elements/invite-item.ts:130,36
- - "{0}"
  - ""

# ../app/src/elements/invite-item.ts:164,18
# ../app/src/elements/org-view.ts:193,14
# ../app/src/dialog.ts:37,18
- - Confirm
  - ""

# ../app/src/elements/invite-item.ts:168,49
- - "Confirmation Code:"
  - ""

# ../app/src/elements/item-dialog.ts:94,24
- - Upgrade to Premium now and get 1GB of encrypted file storage!
  - ""

# ../app/src/elements/item-dialog.ts:306,35
- - Enter Item Name
  - ""

# ../app/src/elements/item-dialog.ts:367,31
- - Field
  - ""

# ../app/src/elements/item-dialog.ts:372,31
- - Attachment
  - ""

# ../app/src/elements/item-dialog.ts:377,31
- - Move
  - ""

# ../app/src/elements/item-dialog.ts:388,46
- - by {0}
  - ""

# ../app/src/elements/item-dialog.ts:464,40
- - Are you sure you want to delete this item?
  - ""

# ../app/src/elements/item-dialog.ts:496,24
- - Items with attachments cannot be moved!
  - ""

# ../app/src/elements/item-dialog.ts:532,18
- - The selected file is too large! Only files of up to 5 MB are supported.
  - ""

# ../app/src/elements/item-dialog.ts:541,24
- - File uploaded successfully!
  - ""

# ../app/src/elements/items-filter.ts:163,13
# ../app/src/elements/items-filter.ts:204,30
# ../app/src/elements/menu.ts:224,35
- - Favorites
  - ""

# ../app/src/elements/items-filter.ts:165,13
# ../app/src/elements/items-filter.ts:212,30
# ../app/src/elements/menu.ts:253,35
- - Attachments
  - ""

# ../app/src/elements/items-filter.ts:168,20
# ../app/src/elements/items-filter.ts:196,30
- - All Items
  - ""

# ../app/src/elements/items-filter.ts:217,26
# ../app/src/elements/member-dialog.ts:380,27
# ../app/src/elements/org-view.ts:364,31
- - Vaults
  - ""

# ../app/src/elements/items-filter.ts:231,26
- - Tags
  - ""

# ../app/src/elements/items-filter.ts:234,26
- - You don't have any tags yet.
  - ""

# ../app/src/elements/items-list.ts:419,23
- - Your search did not match any items.
  - ""

# ../app/src/elements/items-list.ts:424,23
- - This vault does not have any items yet.
  - ""

# ../app/src/elements/items-list.ts:429,23
- - You don't have any attachments yet.
  - ""

# ../app/src/elements/items-list.ts:434,23
- - You don't have any favorites yet.
  - ""

# ../app/src/elements/items-list.ts:438,23
- - You don't have any items yet.
  - ""

# ../app/src/elements/items-list.ts:459,35
- - Type To Filter
  - ""

# ../app/src/elements/items-list.ts:512,51
- - "{0} items selected"
  - ""

# ../app/src/elements/items-list.ts:558,42
- - Some items in your selection are from Vaults you don't have write access to
    and cannot be deleted. Do you want to proceed deleting the other items?
  - ""

# ../app/src/elements/items-list.ts:562,18
# ../app/src/elements/items-list.ts:591,18
# ../app/src/elements/items-list.ts:606,18
- - Yes
  - ""

# ../app/src/elements/items-list.ts:563,26
# ../app/src/elements/items-list.ts:592,26
# ../app/src/elements/items-list.ts:607,26
- - No
  - ""

# ../app/src/elements/items-list.ts:572,40
- - Are you sure you want to delete these items? This action can not be undone!
  - ""

# ../app/src/elements/items-list.ts:573,94
- - Delete {0} Items
  - ""

# ../app/src/elements/items-list.ts:587,42
- - Some items in your selection have attachments and cannot be moved. Do you
    want to proceed moving the other items?
  - ""

# ../app/src/elements/items-list.ts:602,42
- - Some items in your selection are from Vaults you don't have write access to
    and cannot be moved. Do you want to proceed moving the other items?
  - ""

# ../app/src/elements/items-list.ts:689,21
- - Recently Used
  - ""

# ../app/src/elements/items-list.ts:690,92
# ../app/src/elements/items-list.ts:753,42
- - No Name
  - ""

# ../app/src/elements/items-list.ts:792,66
- - copied
  - ""

# ../app/src/elements/items-list.ts:821,52
- - No Fields
  - ""

# ../app/src/elements/items-list.ts:823,78
- - This item has no fields.
  - ""

# ../app/src/elements/login.ts:71,29
- - Email Adress
  - ""

# ../app/src/elements/login.ts:82,29
# ../app/src/elements/signup.ts:275,34
- - Master Password
  - ""

# ../app/src/elements/login.ts:89,22
# ../app/src/elements/signup.ts:410,25
# ../core/src/item.ts:223,23
- - Login
  - ""

# ../app/src/elements/login.ts:95,22
- - New to Padlock?
  - ""

# ../app/src/elements/login.ts:99,22
- - Sign Up Now
  - ""

# ../app/src/elements/login.ts:119,32
# ../app/src/elements/recover.ts:172,61
# ../app/src/elements/signup.ts:339,24
- - Please enter a valid email address!
  - ""

# ../app/src/elements/login.ts:145,48
- - Please enter the confirmation code sent to your email address to proceed!
  - ""

# ../app/src/elements/login.ts:148,34
- - One Last Step!
  - ""

# ../app/src/elements/login.ts:149,40
- - Enter Verification Code
  - ""

# ../app/src/elements/login.ts:156,46
# ../app/src/elements/recover.ts:238,34
# ../app/src/elements/signup.ts:375,22
- - Maximum number of tries exceeded! Please resubmit and try again!
  - ""

# ../app/src/elements/login.ts:169,40
- - Wrong username or password. Please try again!
  - ""

# ../app/src/elements/login.ts:175,54
# ../app/src/elements/unlock.ts:165,46
- - Can't remember your master password?
  - ""

# ../app/src/elements/login.ts:176,71
# ../app/src/elements/recover.ts:86,38
# ../app/src/elements/recover.ts:155,22
# ../app/src/elements/unlock.ts:166,63
- - Recover Account
  - ""

# ../app/src/elements/login.ts:177,50
# ../app/src/elements/unlock.ts:167,42
- - Try Again
  - ""

# ../app/src/elements/login.ts:189,49
- - An account with this email address does not exist!
  - ""

# ../app/src/elements/login.ts:190,81
- - Sign Up
  - ""

# ../app/src/elements/member-dialog.ts:163,13
# ../app/src/elements/member-dialog.ts:188,86
# ../app/src/elements/org-view.ts:111,102
- - Remove
  - ""

# ../app/src/elements/member-dialog.ts:163,26
- - Suspend
  - ""

# ../app/src/elements/member-dialog.ts:163,51
# ../app/src/elements/member-dialog.ts:244,72
- - Remove Admin
  - ""

# ../app/src/elements/member-dialog.ts:163,72
# ../app/src/elements/member-dialog.ts:220,14
- - Make Admin
  - ""

# ../app/src/elements/member-dialog.ts:187,40
# ../app/src/elements/org-view.ts:110,56
- - Are you sure you want to remove this member from this organization?
  - ""

# ../app/src/elements/member-dialog.ts:193,22
# ../app/src/elements/org-view.ts:106,49
# ../app/src/elements/org-view.ts:116,38
- - Remove Member
  - ""

# ../app/src/elements/member-dialog.ts:216,40
- - Are you sure you want to make this member an admin? Admins can manage
    vaults, groups and permissions.
  - ""

# ../app/src/elements/member-dialog.ts:243,40
- - Are you sure you want to remove this member as admin?
  - ""

# ../app/src/elements/member-dialog.ts:268,40
- - Are you sure you want to suspend this member?
  - ""

# ../app/src/elements/member-dialog.ts:269,64
- - Suspend Member
  - ""

# ../app/src/elements/member-dialog.ts:362,27
# ../app/src/elements/org-view.ts:359,31
# ../app/src/elements/vault-dialog.ts:343,27
- - Groups
  - ""

# ../app/src/elements/member-dialog.ts:382,46
# ../app/src/elements/vault-dialog.ts:322,46
# ../app/src/elements/vault-dialog.ts:345,46
- - read
  - ""

# ../app/src/elements/member-dialog.ts:383,46
# ../app/src/elements/vault-dialog.ts:323,46
# ../app/src/elements/vault-dialog.ts:346,46
- - write
  - ""

# ../app/src/elements/member-item.ts:72,53
- - Owner
  - ""

# ../app/src/elements/member-item.ts:78,53
- - Admin
  - ""

# ../app/src/elements/member-item.ts:84,61
- - Suspended
  - ""

# ../app/src/elements/menu.ts:214,35
- - Items
  - ""

# ../app/src/elements/menu.ts:286,34
# ../app/src/elements/orgs-list.ts:71,42
- - Orgs & Teams
  - ""

# ../app/src/elements/menu.ts:307,35
- - New Organization
  - ""

# ../app/src/elements/menu.ts:319,35
# ../app/src/elements/org-view.ts:374,31
# ../app/src/elements/settings.ts:108,42
- - Settings
  - ""

# ../app/src/elements/move-items-dialog.ts:46,70
- - "{0} Items"
  - ""

# ../app/src/elements/move-items-dialog.ts:49,18
- - Move {0} To
  - ""

# ../app/src/elements/move-items-dialog.ts:52,18
- - No target vaults available!
  - ""

# ../app/src/elements/move-items-dialog.ts:60,47
- - Move Item
  - ""

# ../app/src/elements/move-items-dialog.ts:60,65
- - Move Items
  - ""

# ../app/src/elements/org-view.ts:63,22
- - Successfully created {0} invites!
  - ""

# ../app/src/elements/org-view.ts:106,69
- - Unsuspend
  - ""

# ../app/src/elements/org-view.ts:136,37
- - Are you sure you want to delete this organization? All associated vaults and
    the data within them will be lost! This action can not be undone.
  - ""

# ../app/src/elements/org-view.ts:144,22
# ../app/src/elements/org-view.ts:485,30
- - Delete Organization
  - ""

# ../app/src/elements/org-view.ts:168,18
- - Rename Organization
  - ""

# ../app/src/elements/org-view.ts:170,18
- - Company Name
  - ""

# ../app/src/elements/org-view.ts:174,25
# ../app/src/elements/settings.ts:214,25
# ../app/src/elements/upload-dialog.ts:102,25
- - Please enter a name!
  - ""

# ../app/src/elements/org-view.ts:189,40
- - Do you want to rotate this organizations cryptographic keys? All
    organization memberships will have to be reconfirmed but no data will be
    lost.
  - ""

# ../app/src/elements/org-view.ts:206,18
- - The organizations cryptographic keys have been rotated successfully and
    membership confirmation requests for all members have been sent out.
  - ""

# ../app/src/elements/org-view.ts:349,31
# ../app/src/elements/vault-dialog.ts:320,27
- - Members
  - ""

# ../app/src/elements/org-view.ts:436,39
- - New Group
  - ""

# ../app/src/elements/org-view.ts:456,39
- - New Vault
  - ""

# ../app/src/elements/org-view.ts:464,40
# ../app/src/elements/settings.ts:139,36
- - Subscription
  - ""

# ../app/src/elements/org-view.ts:468,40
# ../app/src/elements/settings.ts:143,36
- - Billing Info
  - ""

# ../app/src/elements/org-view.ts:474,30
# ../app/src/elements/settings.ts:129,26
- - Security
  - ""

# ../app/src/elements/org-view.ts:477,31
- - Rotate Cryptographic Keys
  - ""

# ../app/src/elements/org-view.ts:480,30
- - General
  - ""

# ../app/src/elements/org-view.ts:482,78
- - Change Organization Name
  - ""

# ../app/src/elements/orgs-list.ts:115,26
- - Create an organization to securely share and manage data between a group of
    people like your family and friends, teams or even entire companies!
  - ""

# ../app/src/elements/premium-dialog.ts:298,22
- - Start Trial
  - ""

# ../app/src/elements/qr-dialog.ts:46,22
- - Scan QR Code
  - ""

# ../app/src/elements/qr-dialog.ts:60,22
- - "Failed to scan QR code. Error: "
  - ""

# ../app/src/elements/recover.ts:89,22
- - Please enter your email address and new master password.
  - ""

# ../app/src/elements/recover.ts:96,29
# ../app/src/elements/signup.ts:193,33
- - Email Address
  - ""

# ../app/src/elements/recover.ts:107,29
- - New Master Password
  - ""

# ../app/src/elements/recover.ts:114,73
- - "WARNING: Weak Password!"
  - ""

# ../app/src/elements/recover.ts:120,29
# ../app/src/elements/signup.ts:302,33
- - Repeat Master Password
  - ""

# ../app/src/elements/recover.ts:127,22
- - "IMPORTANT, READ CAREFULLY: Padloc is designed in a way that makes it
    impossible for us to access the data encrypted in any of your vaults even if
    we wanted to. While this is essential to ensuring the security of your data,
    it also has the following implications:"
  - ""

# ../app/src/elements/recover.ts:135,30
- - Any data stored in your private vault can not be recovered and will be
    permantently lost.
  - ""

# ../app/src/elements/recover.ts:140,30
- - All your organization memberships will be suspended temporarily until
    confirmed by the organization owner.
  - ""

# ../app/src/elements/recover.ts:146,30
- - All members of organizations you own will be suspended temporarily until
    confirmed by you.
  - ""

# ../app/src/elements/recover.ts:179,24
- - Please enter a master password!
  - ""

# ../app/src/elements/recover.ts:184,24
# ../app/src/elements/signup.ts:390,24
- - You didn't repeat your master password correctly. Try again!
  - ""

# ../app/src/elements/recover.ts:193,40
# ../app/src/elements/signup.ts:454,44
- - The password you entered is weak which makes it easier for attackers to
    break the encryption used to protect your data. Try to use a longer password
    or include a variation of uppercase, lowercase and special characters as
    well as numbers!
  - ""

# ../app/src/elements/recover.ts:199,34
# ../app/src/elements/signup.ts:460,21
- - Choose Different Password
  - ""

# ../app/src/elements/recover.ts:199,67
# ../app/src/elements/signup.ts:460,53
- - Use Anyway
  - ""

# ../app/src/elements/recover.ts:202,26
# ../app/src/elements/signup.ts:463,30
- - "WARNING: Weak Password"
  - ""

# ../app/src/elements/recover.ts:225,36
- - To complete the account recovery process, please enter the confirmation code
    sent to your email address!
  - ""

# ../app/src/elements/recover.ts:257,24
- - Account recovery successful!
  - ""

# ../app/src/elements/settings.ts:115,26
- - Profile
  - ""

# ../app/src/elements/settings.ts:131,78
# ../app/src/elements/settings.ts:225,77
- - Log Out
  - ""

# ../app/src/elements/settings.ts:134,26
# ../app/src/elements/settings.ts:234,18
# ../app/src/elements/settings.ts:253,18
# ../app/src/elements/settings.ts:269,18
- - Change Master Password
  - ""

# ../app/src/elements/settings.ts:149,26
- - Auto Lock
  - ""

# ../app/src/elements/settings.ts:154,33
- - Lock Automatically
  - ""

# ../app/src/elements/settings.ts:166,32
- - " min"
  - ""

# ../app/src/elements/settings.ts:167,33
- - After
  - ""

# ../app/src/elements/settings.ts:173,26
- - Import / Export
  - ""

# ../app/src/elements/settings.ts:175,78
- - Import...
  - ""

# ../app/src/elements/settings.ts:177,78
- - Export...
  - ""

# ../app/src/elements/settings.ts:179,26
- - Support
  - ""

# ../app/src/elements/settings.ts:181,83
- - Website
  - ""

# ../app/src/elements/settings.ts:183,80
# ../app/src/mixins/error-handling.ts:54,112
- - Contact Support
  - ""

# ../app/src/elements/settings.ts:185,26
- - Danger Zone
  - ""

# ../app/src/elements/settings.ts:188,26
# ../app/src/elements/settings.ts:318,18
# ../app/src/elements/settings.ts:344,22
- - Delete Account
  - ""

# ../app/src/elements/settings.ts:208,18
- - Edit Profile
  - ""

# ../app/src/elements/settings.ts:225,40
- - Do you really want to log out?
  - ""

# ../app/src/elements/settings.ts:233,37
- - Please enter your current password!
  - ""

# ../app/src/elements/settings.ts:235,18
- - Enter Current Password
  - ""

# ../app/src/elements/settings.ts:252,36
- - Now choose a new master password!
  - ""

# ../app/src/elements/settings.ts:254,18
- - Enter New Password
  - ""

# ../app/src/elements/settings.ts:258,25
- - Please enter a password!
  - ""

# ../app/src/elements/settings.ts:268,39
- - Please confirm your new password!
  - ""

# ../app/src/elements/settings.ts:270,18
- - Repeat New Password
  - ""

# ../app/src/elements/settings.ts:286,14
- - Master password changed successfully.
  - ""

# ../app/src/elements/settings.ts:317,37
- - Please enter your master password to proceed.
  - ""

# ../app/src/elements/settings.ts:336,37
- - Are you sure you want to delete this account? All associated vaults and the
    data within them will be lost and any active subscriptions will be canceled
    immediately. This action can not be undone!
  - ""

# ../app/src/elements/signup.ts:183,26
- - Welcome to Padloc! Let's get you started by creating an account for you.
    Already have one?
  - ""

# ../app/src/elements/signup.ts:201,26
- - Your email address serves as your username and allows us to get in touch
    with you. Don't worry, we would never send you any spam!
  - ""

# ../app/src/elements/signup.ts:209,33
- - Your Name
  - ""

# ../app/src/elements/signup.ts:217,26
- - What should we call you?
  - ""

# ../app/src/elements/signup.ts:225,26
# ../app/src/elements/signup.ts:262,26
# ../app/src/elements/signup.ts:322,26
- - Continue
  - ""

# ../app/src/elements/signup.ts:236,42
- - Confirm Your Email Address
  - ""

# ../app/src/elements/signup.ts:239,26
- - Check your inbox! We sent you confirmation code to {0}. Please enter the
    code below to confirm your email address!
  - ""

# ../app/src/elements/signup.ts:251,33
- - Confirmation Code
  - ""

# ../app/src/elements/signup.ts:274,31
- - Say hello to your
  - ""

# ../app/src/elements/signup.ts:279,26
- - It's the last password you'll ever have to remember! Your master password is
    used to protect your data and should not be known to anyone but you. Without
    it, nobody will be able to access your data - not even us!
  - ""

# ../app/src/elements/signup.ts:295,41
- - "[Tap To Reveal]"
  - ""

# ../app/src/elements/signup.ts:295,65
- - "[Hover To Reveal]"
  - ""

# ../app/src/elements/signup.ts:309,26
- - For privacy and security reasons we don't keep a record of you password
    which means we won't be able to help you recover your data in case you
    forget it. We recommend writing it down on a piece of paper and storing it
    somewhere safe, at least until you have it safely memorized.
  - ""

# ../app/src/elements/signup.ts:408,48
- - An account with this email address already exists!
  - ""

# ../app/src/elements/signup.ts:410,37
- - Change Email
  - ""

# ../app/src/elements/signup.ts:428,36
# ../app/src/elements/signup.ts:443,38
- - We recommend using a randomly generated password that is both strong and
    easy to remember.
  - ""

# ../app/src/elements/signup.ts:430,13
- - Keep This One
  - ""

# ../app/src/elements/signup.ts:430,33
- - Generate Another
  - ""

# ../app/src/elements/signup.ts:430,57
- - Choose My Own
  - ""

# ../app/src/elements/signup.ts:431,20
- - Want A Different Master Password?
  - ""

# ../app/src/elements/signup.ts:445,28
- - Choose Own Master Password
  - ""

# ../app/src/elements/subscription.ts:48,36
- - Resume Subscription
  - ""

# ../app/src/elements/subscription.ts:48,66
- - Cancel Subscription
  - ""

# ../app/src/elements/subscription.ts:51,25
- - Update Plan
  - ""

# ../app/src/elements/subscription.ts:255,39
- - Unlimited
  - ""

# ../app/src/elements/subscription.ts:273,26
- - "{0} / Year"
  - ""

# ../app/src/elements/subscription.ts:283,36
- - Canceled ({0} days left)
  - ""

# ../app/src/elements/subscription.ts:293,61
- - Authentication Required
  - ""

# ../app/src/elements/subscription.ts:293,93
- - Inactive
  - ""

# ../app/src/elements/subscription.ts:303,36
- - Trialing ({0} days left)
  - ""

# ../app/src/elements/subscription.ts:321,29
- - Complete Payment
  - ""

# ../app/src/elements/tags-input.ts:137,43
- - Add Tag
  - ""

# ../app/src/elements/template-dialog.ts:45,42
- - Choose A Template
  - ""

# ../app/src/elements/template-dialog.ts:51,22
- - What kind of item you would like to add?
  - ""

# ../app/src/elements/unlock.ts:106,39
- - Logged In As
  - ""

# ../app/src/elements/unlock.ts:121,22
- - Unlock
  - Entsperren

# ../app/src/elements/unlock.ts:160,32
- - Wrong password! Please try again.
  - ""

# ../app/src/elements/unlock.ts:180,41
- - Logout / Switch Account
  - ""

# ../app/src/elements/unlock.ts:180,71
- - Forgot Password
  - ""

# ../app/src/elements/unlock.ts:192,40
- - Are you sure you want to log out of this account?
  - ""

# ../app/src/elements/update-subscription-dialog.ts:206,22
- - Update Subscription
  - ""

# ../app/src/elements/update-subscription-dialog.ts:262,26
- - Update
  - ""

# ../app/src/elements/upload-dialog.ts:126,21
- - Storage limit exceeded!
  - ""

# ../app/src/elements/upload-dialog.ts:127,21
- - Upload failed! Please try again!
  - ""

# ../app/src/elements/upload-dialog.ts:144,26
- - Upload Attachment
  - ""

# ../app/src/elements/upload-dialog.ts:155,48
- - Unkown File Type
  - ""

# ../app/src/elements/upload-dialog.ts:164,40
- - Retry Upload
  - ""

# ../app/src/elements/upload-dialog.ts:164,61
- - Upload
  - ""

# ../app/src/elements/vault-dialog.ts:198,37
- - Are you sure you want to delete this vault? All the data stored in it will
    be lost! This action can not be undone.
  - ""

# ../app/src/elements/vault-dialog.ts:300,35
- - Enter Vault Name
  - ""

# ../app/src/mixins/error-handling.ts:32,32
- - Your session has expired. Please log in again!
  - ""

# ../app/src/mixins/error-handling.ts:36,32
- - It seems are servers are over capacity right now. Please try again later!
  - ""

# ../app/src/mixins/error-handling.ts:47,26
- - You don't have sufficient permissions to perform this action!
  - ""

# ../app/src/mixins/error-handling.ts:53,40
- - Something went wrong while connecting to our servers. Please try again later!
  - ""

# ../app/src/mixins/error-handling.ts:55,46
- - Dismiss
  - ""

# ../app/src/mixins/service-worker.ts:16,44
- - A new update is ready to install! Do you want to install it now?
  - ""

# ../app/src/mixins/service-worker.ts:17,87
- - Install & Reload
  - ""

# ../app/src/import.ts:209,15
# ../core/src/app.ts:996,19
# ../core/src/item.ts:226,19
- - Username
  - ""

# ../app/src/import.ts:210,15
# ../core/src/app.ts:997,19
# ../core/src/item.ts:227,19
# ../core/src/item.ts:255,60
- - Password
  - ""

# ../app/src/import.ts:211,15
# ../core/src/app.ts:998,19
# ../core/src/item.ts:228,19
- - URL
  - ""

# ../app/src/import.ts:223,27
- - Notes
  - ""

# ../app/src/messages.ts:3,10
- - Your trial period ends in {0} days. Upgrade now to continue using online
    features like synchronization and automatic backups!
  - ""

# ../app/src/messages.ts:11,10
- - Your free trial has expired. Upgrade now to continue using advanced features
    like automatic online backups and seamless synchronization between devices!
  - ""

# ../app/src/messages.ts:18,10
- - Your last payment has failed. Please contact your card provider or update
    your payment method!
  - ""

# ../app/src/messages.ts:22,10
- - Your subscription has been canceled. Reactivate it now to continue using
    advanced features like automatic online backups and seamless synchronization
    between devices!
  - ""

# ../app/src/messages.ts:29,10
- - Log in now to unlock advanced features like automatic online backups and
    seamless synchronization between devices!
  - ""

# ../core/src/item.ts:232,23
- - Credit Card
  - ""

# ../core/src/item.ts:235,19
- - Card Number
  - ""

# ../core/src/item.ts:236,19
- - Card Owner
  - ""

# ../core/src/item.ts:237,19
- - Valid Until
  - ""

# ../core/src/item.ts:238,19
- - CVC
  - ""

# ../core/src/item.ts:239,19
- - PIN
  - ""

# ../core/src/item.ts:243,23
- - Bank Account
  - ""

# ../core/src/item.ts:246,19
- - Account Owner
  - ""

# ../core/src/item.ts:247,19
- - IBAN
  - ""

# ../core/src/item.ts:248,19
- - BIC
  - ""

# ../core/src/item.ts:249,19
- - Card PIN
  - ""

# ../core/src/item.ts:253,23
- - WIFI Password
  - ""

# ../core/src/item.ts:258,23
- - Passport
  - ""

# ../core/src/item.ts:261,19
- - Full Name
  - ""

# ../core/src/item.ts:262,19
- - Passport Number
  - ""

# ../core/src/item.ts:263,19
- - Country
  - ""

# ../core/src/item.ts:264,19
- - Birthdate
  - ""

# ../core/src/item.ts:265,19
- - Birthplace
  - ""

# ../core/src/item.ts:266,19
- - Issued On
  - ""

# ../core/src/item.ts:267,19
- - Expires
  - ""

# ../core/src/item.ts:271,23
# ../core/src/item.ts:273,24
- - Note
  - ""

# ../core/src/item.ts:276,23
- - Document
  - ""

# ../core/src/item.ts:282,23
- - Custom
  - ""

# ../core/src/platform.ts:38,29
- - "{0} on {1}"
  - ""

# ../core/src/platform.ts:38,77
- - "{0} Device"
  - ""

# ../core/src/server.ts:321,24
- - My Vault
  - ""
